<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: aqua;
            margin-bottom: 10px;
            border: 5px solid rgb(74, 74, 74);
        }

        .nav{
            background-color: aquamarine;
            border: 5px solid rgb(74, 74, 74);
            margin-bottom: 20px;
        }

        .articel{
            background-color: blue;
            width: 600px;
            height: 300px;
            border: 5px solid rgb(74, 74, 74);
            margin-bottom: 20px;
        }

        .section{
            background-color: aquamarine;
            height: 50px;
            border: 5px solid rgb(74, 74, 74);
            margin-bottom: 7px;
        }
        
        .aside{
            background-color: blueviolet;
            margin-left: 650px;
            margin-top: -330px;
            height: 300px;
            border: 5px solid rgb(74, 74, 74);
            margin-bottom: 20px;
        }

        .footer{
            background-color: bisque;
            border: 5px solid rgb(74, 74, 74);
        }
    </style>
</head>
<body>
    <fieldset>
    <div class="header">
        <h1><center>header</center></h1>
    </div>
    <div class="nav">
        <h1><center>nav</center></h1>
    </div>
    <div class="articel">
        <h1><center>articel</center></h1>
        <div class="section">
            <h1>section</h1>
        </div>
        <div class="section">
            <h1>section</h1>
        </div>
        <div class="section">
            <h1>section</h1>
        </div>
    </div>
    <div class="aside">
        <h1><center>aside</center></h1>
    </div>
    <div class="footer">
        <h1><center>footer</center></h1>
    </div>
</fieldset>
</body>
</html>
 